cabal-version:       >=1.10
-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent-of-code2023
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Simon Reitinger
maintainer:          simre4775@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules: Template, Shared, Day1.Main, Day2.Main, Day3.Main, Day4.Main, Day5.Main, Day6.Main, Day7.Main, Day8.Main,
                   Day9.Main, Day10.Main, Day11.Main, Day12.Main, Day13.Main, Day14.Main, Day15.Main, Day16.Main,
                   Day17.Main, Day18.Main, Day19.Main, Day20.Main, Day21.Main, Day22.Main, Day23.Main, Day24.Main,
                   Day25.Main
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base,
    containers,
    unordered-containers,
    text,
    bytestring,
    split,
    attoparsec,
    vector,
    deepseq,
    hashtables,
    array,
    primitive,
    massiv,
    megaparsec,
    parser-combinators,
    transformers,
    regex,
    random,
    linear,
    minisat-solver,
    search-algorithms,
    optics-core,
    sbv,
    yaml,
    aeson,
    bitvec,
    MemoTrie,
    matrix,
    range
  default-language:    GHC2021
  default-extensions:
    ScopedTypeVariables
    GADTs
    TypeFamilies
    FlexibleContexts
    FlexibleInstances
    OverloadedStrings
    MultiWayIf
    LambdaCase
    PatternSynonyms
    RankNTypes
    TypeApplications
    BangPatterns
    ViewPatterns
    DataKinds
    TupleSections
    PolyKinds
    TupleSections
    StandaloneDeriving
    PartialTypeSignatures
    OverloadedLabels
    OverloadedRecordDot
    NoFieldSelectors
    DuplicateRecordFields
  ghc-options: -O1 -threaded

executable runner
  hs-source-dirs: app
  main-is: Main.hs
  build-depends:       base >=4.14, advent-of-code2023
  ghc-options: -O1 -threaded
